spring.application.name=spring-cloud-config-server
server.port=8888

#spring.cloud.config.server.git.uri=file:///C:/SpringbootTest/git-localconfig-repo
spring.cloud.config.server.git.uri=https://github.com/akjena/git-localconfig-repo.git
#management.endpoints.web.exposure.include=*

#encrypt.key=secret
